font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no

linux_display_server auto
# wayland_titlebar_color system
wayland_titlebar_color #202020
wayland_enable_ime yes

shell_integration no-cursor 
cursor_shape block
map f1 set_window_title

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
active_tab_background #a0c980

confirm_os_window_close -1

include theme_dark.conf
