background #1e1e1e
foreground #ffffff

selection_background #ffffff
selection_foreground #0e1419

cursor  #ffffff

color0  #000000
color8  #323232
color1  #E01120
color9  #F66151
color2  #0CE782
color10 #33DA7A
color3  #0CE782
color11 #fff778
color4  #056CEB
color12 #2A7BDE
color5  #f07078
color13 #ffa3aa
color6  #95e5cb
color14 #c7fffc
color7  #ffffff
color15 #ffffff
