set default-fg "#000000"
set default-bg "#F7F7F6"

set statusbar-fg "#202020"
set statusbar-bg "#e3e3e3"

set inputbar-fg "#151515"
set inputbar-bg "#e3e3e3"

set notification-error-fg "#151515"
set notification-error-bg "#AC4142"

set notification-warning-fg "#151515"
set notification-warning-bg "#AC4142"

set notification-fg "#000000"
set notification-bg "#e3e3e3"

set highlight-color "#F4BF75"
set highlight-active-color "#6A9FB5"

set completion-highlight-fg "#151515"
set completion-highlight-bg "#90A959"

set completion-fg "#303030"
set completion-bg "#E0E0E0"

set index-fg  "#202020"
set index-bg  "#ffffff"

set index-active-fg "#000000"
set index-active-bg "#e3e3e3"
