# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet su "start UML" b
@startuml
    ${1}
@enduml
endsnippet

snippet if "condition" b
if (${1}) then (${2:true})
    :${3};
else (${4:false})
    :${5};
endif
endsnippet

snippet part "Partition" b
partition ${1} {
	${2}
}
endsnippet

snippet switch "switch" b
if (${1:condition}) then (${2})
    :${3:文本1};
elseif (${4}) then(${5})
	:${6};
${7}
endsnippet

snippet repeat "repeat" b
repeat
${1}
repeat while(${2}) 
endsnippet
