# normal
--smart-case

# export RIPGREP_CONFIG_PATH=wherever/rg.conf

# types
--type-add
web:*.{html,css,js}*

--type-add
cpp:*.{c,cc,cpp,h,hpp}*

--type-add
doc:*.{md,tex,puml,rst}*

--type-add
mk:*.{mk,bp}

# filters
--glob=!.git/*
--glob=!test/*
--glob=!build/*
--glob=!target/*
--glob=!compile_commands.json

# colors.
--colors=line:none
--colors=line:style:bold
